# Apex_Android

./: build.gradle
app/: build.gradle  secure.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apex/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/apex/api/maps_api/: MapApiService.java  MapApiServiceGenerator.java
app/src/main/java/com/example/apex/api/weather_api/: WeatherApiService.java  WeatherApiServiceGenerator.java
app/src/main/java/com/example/apex/mics/: LocationInterface.java
app/src/main/java/com/example/apex/services/: AppService.java  BluetoothService.java  LocationService.java  LocationUpdatesService.java
app/src/main/java/com/example/apex/ui/bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/example/apex/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/apex/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/apex/ui/navigation/: NavigationFragment.java  NavigationViewModel.java
app/src/main/java/com/example/apex/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/apex/ui/parking/: ParkingFragment.java  ParkingViewModel.java
app/src/main/java/com/example/apex/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/apex/utils/: LocationServiceInterface.java
app/src/main/java/com/example/apex/viewadapters/: BluetoothRecyclerViewAdapter.java  LocationRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_baseline_departure_board_24.xml  ic_baseline_location_searching_24.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  bottom_sheet_layout_parking.xml  bottom_sheet_layout_weather.xml  fragment_dashboard.xml  fragment_home.xml  fragment_navigation.xml  fragment_parking.xml  fragment_profile.xml  layout_parking_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
